.content {
  height: 100dvh;
  width: 100%;
  display: grid;
  justify-content: center;
  grid-template-rows: 1fr 7fr;
  box-sizing: border-box;

  & .header {
    background-color: transparent;
    display: grid;
    align-items: center;
    padding: 10px 0;
    width: 90%;
    margin: 0 auto;
    // border: 1px solid #e1e1e1;
  }
  & .contenido {
    background-color: transparent;
  }
}

.content-notes {
  width: 100%;
  margin: 0 auto;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  justify-content: center;

  & .orders {
    width: 90%;
    // border: 1px solid #e1e1e1;
    display: flex;
    justify-content: end;
    padding: 10px 0;
  }

  & .notes {
    border: 1px solid #e1e1e1;
    padding: 20px;
    border-radius: 10px;
    height: 80%;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: auto;
    gap: 10px;
    overflow: auto;

    &:hover {
      cursor: pointer;
    }

    .note {
      font-size: 12px;

      & .content-note {
        overflow: hidden;
        height: 100%;
      }

      &.grid {
        padding: 10px;
        border-radius: 8px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        background-color: #fff;
        max-height: 300px;
        overflow: hidden;
      }
    }
  }
}

@media (max-width: 767.98px) {
  .content {
    & .header {
      align-items: end;
      height: 100px;
    }
    .content-notes {
      justify-content: flex-start;

      & .notes{
        height: 59%;
        display: flex;
        flex-direction: column;
      }
    }
  }

  .content-note {
    height: 78% !important;
  }

}
